{
  "name": "inversor-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6",
    "node-fetch": "^2.6.7",
    "json2csv": "^5.0.6",
    "pg": "^8.10.0",
    "@prisma/client": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0"
  }
}