name: CI - Build & Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install backend deps
        run: |
          cd backend
          npm install
      - name: Run backend lint/test (none)
        run: |
          echo "No tests configured"

  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install web deps & build
        run: |
          cd web
          npm install
          npm run build
      - name: Upload web build artifact
        uses: actions/upload-artifact@v4
        with:
          name: web-dist
          path: web/dist

  optional-docker-push:
    if: startsWith(github.ref, 'refs/heads/main') && env.DOCKERHUB_USERNAME != ''
    runs-on: ubuntu-latest
    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - name: Login to DockerHub
        run: echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin
      - name: Build and push images
        run: |
          docker build -t $DOCKERHUB_USERNAME/inversor-backend ./backend
          docker build -t $DOCKERHUB_USERNAME/inversor-web ./web -f web/Dockerfile.prod
          docker push $DOCKERHUB_USERNAME/inversor-backend
          docker push $DOCKERHUB_USERNAME/inversor-web
